# SelTest2

./: .gitignore  dockerfile  pom.xml  testng.xml
src/main/java/com/mine/: SearchPageTest.java  TitleTest.java
src/main/java/com/mine/chrome/: SearchPageTest.java  TitleTest.java
src/main/java/com/mine/edge/: SearchPageTest.java  TitleTest.java
src/main/java/com/mine/firefox/: SearchPageTest.java  TitleTest.java
src/main/java/com/mine/ie/: TitleTestIE.java
src/main/java/com/mine/unix/chrome/: TitleTest.java
